.main-mpdal-comp{
    :global(.ant-modal-header){
        padding: 10px 24px;
        background-color: #e8ebee;
    }
    :global(.ant-modal-close){
        :global(.ant-modal-close-x){
            line-height: 44px;
        }
    }
}
